﻿<!DOCTYPE html>
<html lang="es">
	<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>laanun.com</title>
	<link rel="stylesheet" href="css/components.css">  
    <link rel="stylesheet" href="css/icons.css">  
	<link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="css/lightcase.css">
    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="css/template-style.css">
    <link href="https://fonts.googleapis.com/css?family=Patua+One|Playfair+Display" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
    <script type="text/javascript" src="js/validation.js"></script> 

  </head>
  <div align="center">
  <body class="size-1140 primary-color-aqua">
              <div class="box">
                              
                <!-- Su correo al que usted desea que le lleguen los correos de este formulario, debe escribirlo en el archivo resp-email.php en la linea 4. -->
                 
                <form name="contactForm" class="customform ajax-form" method="post" enctype="multipart/form-data"
>
<div>
					<br>
                    <div class="margin">
                      <div class="s-12 m-12 l-6">
                        <input name="email" class="" placeholder="Precio S/. " title="precio" type="number" 
               autocomplete="off"/></div>
               <div class="s-12 m-12 l-6">
                        <input name="name" class="required name" placeholder="Ciudad" title="name"
               type="search"
               autocomplete="off"
               required/>
                        <p class="name-error form-error">escriba la ubicación </p>
                      </div>
                    </div>
                  </div>
                         
                  <div class="s-50">
                    <input name="subject" class="required subject" placeholder="Titulo del Anuncio" title="Subject" type="text" autocomplete="off"
                    />
                    <p class="subject-error form-error">Características principales de tu artículo</p>
                  </div>
                  <div class="s-50">
                    <textarea name="message" class="required message" placeholder="Descripción y contacto" rows="7"></textarea>
                    <p class="message-error form-error"> características y motivo de venta
</p>
                  </div>
                  <div class="s-50">
                    <input type="file" name="file[]" />                    
                  </div>
                  
                  <input name="full-name-field" type="text" id="full-name-field" class="full-name-field" />
                  <div class="s-50"><a class="captcha-button text-white background-dark margin-bottom"><span class="not-a-robot-icon"><i class="icon-check text-green"></i></snot-a-robot-textpan> <span class="">clic para Comprovar Captcha</span></a></div>
                  <div class="s-50 button-parent" placeholder="subir foto"></div>
                  <div class="line">
                    <p class="mail-success form-success">
<a style="align:center;display: scroll;position:relative ;bottom:0px;z-index: 999" href="
https://laanun.blogspot.com
" target=""/>
<img src="
https://2.bp.blogspot.com/-LHzpN-vlr2M/XpaawqwXKRI/AAAAAAAABxg/_oER35L0lH4WxNBtUm0ShIHpRm6blx28QCLcBGAsYHQ/s320/unnamed.png
">Tu anuncio se publicó correctamente.
 </p>
                    <p class="mail-fail form-error">Disculpe, algo salió mal, por favor envíe nuevamente.</p>
                  </div>  
                </form>
              </div>  
              <div align="center"><a href="
https://laanun.blogspot.com/
              "><u>volver al principio</u>

</a></div>
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="js/plugins.min.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script> 

   </body>
</html>